<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8e3d9941-41ef-409e-b171-ad12c45d93a7}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ScopeControl</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ScopeWizard.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>