<div id="Datalog_1"
     data-tchmi-type="TcHmi.Controls.System.TcHmiView"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width-mode="Content"
     data-tchmi-min-width="100" data-tchmi-min-width-unit="%"
     data-tchmi-height-mode="Content"
     data-tchmi-min-height="100" data-tchmi-min-height-unit="%"
     data-tchmi-background-image-height="100" data-tchmi-background-image-width="100"
     data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%">

<div id="TcHmiButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="548" data-tchmi-left-unit="px" data-tchmi-text="Go to actuator screen" data-tchmi-top="307" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="DataTempSensor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="216" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-top="34" data-tchmi-top-unit="px" data-tchmi-width="397" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "ID",
    "label": "SensorID",
    "control": "TextBlock",
    "width": 50,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "sortable": false
  },
  {
    "name": "Value",
    "label": "SensorValue",
    "control": "TextBlock",
    "width": 100,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "sortable": false
  },
  {
    "name": "Number",
    "label": "SampleNr",
    "control": "TextBox",
    "width": 50,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "sortable": false
  },
  {
    "name": "Timestamp",
    "label": "Time",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>

</div>
<div id="DataEncoderSensor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="216" data-tchmi-height-unit="px" data-tchmi-left="438" data-tchmi-left-unit="px" data-tchmi-top="34" data-tchmi-top-unit="px" data-tchmi-width="399" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "ID",
    "label": "SensorID",
    "control": "TextBlock",
    "width": 50,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "sortable": false
  },
  {
    "name": "Value",
    "label": "SensorValue",
    "control": "TextBlock",
    "width": 100,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "sortable": false
  },
  {
    "name": "Number",
    "label": "SampleNr",
    "control": "TextBox",
    "width": 50,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "sortable": false
  },
  {
    "name": "Timestamp",
    "label": "Time",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>

</div>
<div id="DataLoadcellSensor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-top="282" data-tchmi-top-unit="px" data-tchmi-width="399" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "ID",
    "label": "SensorID",
    "control": "TextBlock",
    "width": 50,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "sortable": false
  },
  {
    "name": "Value",
    "label": "SensorValue",
    "control": "TextBlock",
    "width": 100,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "sortable": false
  },
  {
    "name": "Number",
    "label": "SampleNr",
    "control": "TextBox",
    "width": 50,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "sortable": false
  },
  {
    "name": "Timestamp",
    "label": "Time",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>

</div>
</div>