<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{4ef234f8-6ebd-4fcd-beba-a435a8463d67}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    FB_SQLDatabaseEvt : FB_SQLDatabaseEvt(sNetID := '', tTimeout := T#5S);
    FB_SQLCommandEvt  : FB_SQLCommandEvt(sNetID := '', tTimeout := T#5S);
    FB_SQLResultEvt   : FB_SQLResultEvt(sNetID := '', tTimeout := T#5S);

    iStep: INT;
    SQL_Commands: ARRAY[1..4] OF STRING(255);
    iSampleNr: INT := 1;
    iLoadCellValue AT %I*: INT;
	iLoadCellPreviousValue : INT;
	iTempSensorValue AT %I*: INT;
	iEncoderValue AT %I*: INT;

    sSelectDataCommand : STRING(255);
	
	aReadStruct : ARRAY[1..10] OF DUT_SQL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Connect to Database (only once)
IF NOT FB_SQLDatabaseEvt.bConnected THEN
    FB_SQLDatabaseEvt.Connect(hDBID := 1);
END_IF

// Create SQL Command Object (only once)
IF NOT FB_SQLDatabaseEvt.bBusy  THEN
    FB_SQLDatabaseEvt.CreateCmd(pSQLCommand := ADR(FB_SQLCommandEvt));
END_IF

// Generate and insert LoadCell Data only once (initial check)
IF ABS(iLoadCellValue - iLoadCellPreviousValue) > 100  THEN
    SQL_Commands[1] := FC_SQL_InsertCommands_LoadCell(iLoadCellValue, iSampleNr);
    iSampleNr := iSampleNr + 1;  // Increment sample number
    iLoadCellPreviousValue := iLoadCellValue;  // Update previous load cell value
    FB_SQLCommandEvt.Execute(pSQLCmd := ADR(SQL_Commands[1]), cbSQLCmd := SIZEOF(SQL_Commands[1]));
END_IF

	//generate INSERT command for all the sensors
    SQL_Commands[3] := CONCAT(FC_SQL_InsertCommands_Encoder(iEncoderValue, iSampleNr),
							  FC_SQL_InsertCommands_TempSensor(iTempSensorValue, iSampleNr));
    
    // Execute Insert command
    FB_SQLCommandEvt.Execute(pSQLCmd := ADR(SQL_Commands[3]), cbSQLCmd := SIZEOF(SQL_Commands[3]));
    


  // Prepare SELECT Query
  //      sSelectDataCommand := 'SELECT SensorValue * FROM [db_accessadmin].[TempSensor] ORDER BY Time DESC;';
   
  // Execute SELECT Command
  //     FB_SQLCommandEvt.ExecuteDataReturn(ADR(sSelectDataCommand),
  //         							   SIZEOF(sSelectDataCommand),
  //          							   ADR(FB_SQLResultEvt)); 
					
  //	FB_SQLResultEvt.Read(2, 3, ADR(aReadStruct), SIZEOF(aReadStruct), FALSE, TRUE);	
      
   ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>